<!DOCTYPE HTML>
<html>

<head>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8" />
	<title>乐康智能科技-山东乐康智能科技有限公司</title>
	<meta name="keywords" content="未病,健康管理,中医智能,机器人,寿险,健康馆" />
	<meta name="description" content="山东乐康智能科技有限公司是一家国际领先的集技术研发、市场销售、客户服务 于一体的高科技创新型企业和健康管理解决方案供应商。" />
	<meta http-equiv="Cache-Control" content="no-transform" />
	<link rel="stylesheet" type="text/css" href="static/css/1.css" />
	<script src="static/js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
	<style type='text/css'>
		.g-main,
		.g-hd-inner,
		.g-ft-inner {
			width: 1199px;
		}

		.g-ft,
		.g-hd-outer {
			min-width: 1199px;
		}

		.g-hd-outer {
			background: url(static/img/20180828134646_58337.png);
		}

		.g-ft {
			width: 100%;
			position: static;
			min-height: 80px;
			background: url(static/img/20180921161602_10865.png);
		}

		@font-face {
			font-family: 'iconfont';
			/* project id 1784547 */
			src: url('at.alicdn.com/t/font_1784547_9e4hdrv88tp.eot');
			src: url('at.alicdn.com/t/font_1784547_9e4hdrv88tp.eot?#iefix') format('embedded-opentype'),
				url('at.alicdn.com/t/font_1784547_9e4hdrv88tp.woff2') format('woff2'),
				url('at.alicdn.com/t/font_1784547_9e4hdrv88tp.woff') format('woff'),
				url('at.alicdn.com/t/font_1784547_9e4hdrv88tp.ttf') format('truetype'),
				url('at.alicdn.com/t/font_1784547_9e4hdrv88tp.svg#iconfont') format('svg');
		}

		.iconfont {
			font-family: "iconfont" !important;
			font-size: 16px;
			font-style: normal;
			-webkit-font-smoothing: antialiased;
			-webkit-text-stroke-width: 0.2px;
			-moz-osx-font-smoothing: grayscale;
		}
	</style>
	<script type="text/javascript" src="static/js/1.js"></script>
	<script type="text/javascript">
		var WEBQEUESTURL = window.location.href.toLowerCase();
		if ((WEBQEUESTURL.indexOf('%3c') > 0 && WEBQEUESTURL.indexOf('%3e') > 0) || (WEBQEUESTURL.indexOf('<') > 0 &&
			WEBQEUESTURL.indexOf('>') > 0)) {
			window.location.href = '/404.html';
		}
		var WEB_ROOT = 'http://lkyjk.sysweb6543.7cheng24.com';
		$(function () {
			$("img.lazyload").lazyload({
				failure_limit: 100,
				effect: "fadeIn",
				skip_invisible: false,
				threshold: 200
			});
		});
		/* 初始化宽度 */
		var MainDocumentWidth = '1199';
		if (MainDocumentWidth != "") {
			if (MainDocumentWidth > $(window).width()) {
				$('.g-document').width(MainDocumentWidth);
			}
		}
	</script>
	<!--[if lt IE 9]>
	<script src="/static/js/library/html5shiv/3.7.2/html5shiv.min.js?v=201504071709"></script>
	<![endif]-->

	<!-- 加载IE6对PNG图片透明的支持 -->
	<!--[if IE 6]>
	<script src="/static/js/library/dd_belatedpng/0.0.8/dd_belatedpng.min.js"></script>
	<![endif]-->

	<!-- 首部功能插件 end -->
</head>

<body>
	<!-- 头部插件注入区 -->
	<script type="text/javascript" src="static/js/library/layer/layer.min.js"></script>
	<script type="text/javascript" src="static/js/library/common/common.js"></script>


	<!-- 代码 开始 -->
	<link href="static/css/sidenav/pc/theme8/sidenav8_right.css" rel="stylesheet" type="text/css" />
	<link href="static/css/sidenav/pc/theme8/violet.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="static/js/sidenav/sidenav8.js"></script>

	<div id="izl_rmenu" class="izl-rmenu">





		<a class="izl_rmenu_btn izl_rmenu_hover">
			<img class="pic" src="urlqrcode.png">
			<img src="static/img/sidenav/pc/theme5/r_wx.png" /><span>微信扫码</span>
		</a>






		<div class="izl_rmenu_btn izl_rmenu_hover service-item" target="_blank">
			<div>
				<img src="static/img/sidenav/pc/theme5/r_qq.png" />
				<span>暂无在线客服</span>
			</div>
			<div class="ser_iem" style="display:none;">
				<ul>
				</ul>
			</div>
		</div>




		<a href="order/index.php" class="izl_rmenu_btn izl_rmenu_hover">
			<img src="static/img/sidenav/pc/theme5/r_grzx.png" /><span>用户中心</span>
		</a>




		<a href="news.html" class="izl_rmenu_btn izl_rmenu_hover">
			<img src="static/img/sidenav/pc/theme5/r_yjfk.png" /><span>意见反馈</span>
		</a>



		<!--<a href="javascript:;" class="izl_rmenu_btn izl_rmenu_hover btn-item">
                 <img src="/static/img/sidenav/pc/theme5/r_phone.png" /> <span>020-0000000</span>
            </a>-->

		<div class="izl_rmenu_btn btn-top">
			<a href="javascript:;">
				<img src="static/img/sidenav/pc/theme5/r_top.png" /><span>返回顶部</span>
			</a>
		</div>
	</div>
	<!-- 代码 结束 -->
	<script>
		$(function () {
			//热线电话
			var old_wid = $('.btn-item').height();
			var new_wid = $('.btn-item').height() + $('.ph_iem').height();
			$('.btn-item').hover(function () {
				$(this).css({ 'height': new_wid });
				$('.ph_iem').css({ 'display': 'block' });
			}, function () {
				$(this).css({ 'height': old_wid });
				$('.ph_iem').css({ 'display': 'none' });
			});

			//在线客服
			var oldser_wid = $('.service-item').height();
			var newser_wid = $('.ser_iem').height();
			if (newser_wid == 0) {
				newser_wid = oldser_wid;
			}
			$('.service-item').hover(function () {
				$(this).css({ 'height': newser_wid });
				$('.ser_iem').css({ 'display': 'block' });
				$('.ser_icon').css({ 'display': 'none' });
			}, function () {
				$(this).css({ 'height': oldser_wid });
				$('.ser_iem').css({ 'display': 'none' });
				$('.ser_icon').css({ 'display': 'block' });
			});


			$("#fx_applypc").click(function () {
				$.layer({
					type: 2,
					title: '',
					area: ['560px', '320px'],
					offset: ['180px', ''],
					iframe: { src: "/account/fenxiao.php?type=fx_apply" }
				});
			});
			$("#fx_tgpc").click(function () {
				$.layer({
					type: 2,
					title: '',
					area: ['565px', '640px'],
					offset: ['10px', ''],
					iframe: { src: "/account/fenxiao.php?type=fx_tuiguang" }
				});
			});
			$("#fx_fxpc").click(function () {
				$.layer({
					type: 2,
					title: '',
					area: ['565px', '640px'],
					offset: ['10px', ''],
					iframe: { src: "/account/fenxiao.php?type=fx_fenxiang" }
				});
			});

			$('.izl-rmenu .izl_rmenu_btn').hover(function () {
				$(this).css('left', '-88px');
			}, function () {
				$('.izl-rmenu .izl_rmenu_btn').css('left', '0')
			})
		})

	</script><!-- 头部 -->
	<div class='g-document'>
		<header class="g-hd">
			<div class='g-hd-outer'>
				<div class="g-hd-inner g-hd-limit">
					<!-- 头部980 -->
					<div class='g-hd-edit'>
						<!-- 头部自定义模块 -->
						<div class="m-hd-headhtmlwrap" id="set_headhtml">
							<div class="m-hd-headhtml" style="width:10px;height:10px;top:0px;left:0px;">
								<div class='m-headhtml-ct'>
									<style>
										.m-newnav .select {
											background: #5e58f8 !important;
										}
									</style>
								</div>
							</div>
						</div>
						<!-- 头部自定义模块 end -->
						<!-- LOGO -->
						<div class="m-logo" style="position:relative;top:23px;left:34px;" id="set_logo">
							<a href="/"><img src="static/img/20191014171705_99448.png" alt=""
									style="width:254px;height:67px;"></a>
						</div>

						<!-- LOGO end -->
						<div class="m-hd-top">
							<!--是否显示整体注册条-->
							<div class="m-head-regist">
								<a class="u-hd-btn u-trans" href="#" id='set_addbut1'> </a>
								<div class="clearing"></div>
							</div>
							<!--
			<div id='set_search'  class="m-search">
				<input type="text" class="u-search-key" value="请输入搜索内容">
				<input type="button" class="u-search-btn" value="搜索">
			</div>
			-->
							<div class="clearing"></div>
							<!-- 导航开始 strat -->
							<!-- 浮动fixed -->
							<div class="">
								<div class='m-newnav' id='set_menu'>
									<link href="static/css/nav/common.css" rel="stylesheet" type="text/css" />
									<style class='m-newnav-style'>
										/*紫色*/
										/**选中时变色**/
										.m-newnav .select {
											background: #90f;
										}

										.m-newnav .select a {
											color: #fff !important;
										}

										.m-newnav ul li .m-nav-coustom {
											background: #90f;
										}

										/**二级变色**/
										.m-newnav ul li ul {
											background: #90f !important;
										}

										.m-newnav ul li li a:hover {
											color: #fff !important;
											background: #611b8e;
										}

										.m-newnav ul .first-li:hover {
											background: #611b8e;
										}

										.m-newnav ul li:hover a {
											color: #fff;
										}



										/*导航样式*/
										.m-newnav {
											height: 40px;
											margin-top: 10px;
										}

										.m-newnav .navList li {
											position: relative;
											z-index: 999;
											_display: inline;
											font-size: 18px;
										}

										/**一级菜单**/
										.m-newnav ul {
											position: relative;
										}

										.m-newnav ul .first-li {
											width: 152px;
										}

										.m-newnav ul li .first-a {
											width: 100%;
											height: 40px !important;
											line-height: 40px;
											color: #666;
											font-size: 13px;
										}

										/**二级菜单**/
										.m-newnav ul li ul {
											width: 154px;
											position: absolute;
											top: 40px;
											left: 50%;
											margin-left: -77px;
											z-index: 9899;
											overflow: hidden;
											background: #000;
										}

										.m-newnav ul li ul li {
											width: 154px;
											height: 40px !important;
											text-align: center;
										}

										.m-newnav ul li ul li a {
											width: 100%;
											margin: 0px;
											height: 40px !important;
											line-height: 40px;
											color: #fff;
											font-size: 14px;
											overflow: hidden;
											text-align: left;
											text-indent: 3mm;
										}

										.m-newnav ul .first-li {
											width: 130px;
										}

										.m-newnav ul li ul {
											width: 132px;
											left: 50%;
											margin-left: -66px;
										}

										.m-newnav ul li ul li {
											width: 132px;
										}

										.navList a {
											display: inline-block;
											color: #fff;
											overflow: hidden;
										}

										.navList .last,
										.productNav .navCont .navList .last {
											background: none !important;
										}

										.navList .active,
										.navList a:hover {
											position: relative;
											z-index: 100;
										}

										.navList .hoverActive {
											position: relative;
											z-index: 100;
										}

										.navList .hoverActive a {
											background: none;
										}



										/*浮动*/
										.menu_fixed {
											position: fixed;
											top: 0px;
											left: 0;
											right: 0;
											z-index: 9999;
										}

										.menu_fixed .m-newnav {
											height: 40px;
											line-height: 40px;
											margin-top: 0px;
											background: #fff;
										}

										/*菜单总宽度*/
										.navCont {
											width: 930px;
											margin: 0 auto;
										}

										#coreNav {
											display: inline-block;
										}


										.m-newnav ul li .m-nav-coustom {
											position: absolute;
											top: 40px;
											display: none;
											text-align: left;
											color: white;
										}

										.m-newnav .m-nav-coustom ul,
										.m-newnav .m-nav-coustom ul li,
										.m-newnav .m-nav-coustom ul li a,
										.m-newnav .m-nav-coustom a {
											width: auto;
											height: auto;
											z-index: 0;
											margin: 0;
											padding: 0;
											line-height: inherit;
											visibility: none;
										}

										.m-newnav .m-nav-coustom a {
											float: none;
											display: block;
										}

										.m-newnav .m-nav-coustom ul,
										.m-newnav .m-nav-coustom ul li {
											position: static;
											top: 0;
											left: 0;
											text-align: left;
											display: inline;
										}
									</style>
									<div class="navCont">
										<div class="navCont_s"
											style="margin: 0 !important;width: 100% !important;text-align:  right; ">
											<!-- 主菜单 -->
											<ul id="coreNav" class="navList clearfix">

												<li class="active first-li">
													<span style="display:none"></span>
													<a class="first-a" href="index.html">首页</a>

													<!--区块菜单-->
												</li>
												<li class="active first-li">
													<span style="display:none"></span>
													<a class="first-a" href="about.html">关于我们</a>

													<!--区块菜单-->
												</li>
												<li class="active first-li">
													<span style="display:none"></span>
													<a class="first-a" href="product.html">产品中心</a>

													<!--区块菜单-->
												</li>
												<li class="active first-li">
													<span style="display:none"></span>
													<a class="first-a" href="group.html">项目介绍</a>

													<!--区块菜单-->
												</li>
												<li class="active first-li">
													<span style="display:none"></span>
													<a class="first-a" href="album_81432.html">真实案例</a>

													<!--区块菜单-->
												</li>
												<li class="active first-li">
													<span style="display:none"></span>
													<a class="first-a" href="news.html">新闻动态</a>

													<!--区块菜单-->
												</li>
												<li class="active first-li">
													<span style="display:none"></span>
													<a class="first-a" href="contact.html">联系我们</a>

													<!--区块菜单-->
												</li>

											</ul>
										</div>


										<div style="clear:both"></div>
										<script type="text/javascript">
											var SYSPAGEURL = window.location.pathname + window.location.search;
											$(document).ready(function () {
												$('.m-newnav').levelmenu();

												$(".m-newnav .select").removeClass('select');
												$(".m-newnav a[href='" + SYSPAGEURL + "']").parent().addClass('select');

												//获取logo长度和菜单个数进行判断
												var lo_wid = $('.m-logo').width();
												var li_num = $('#coreNav').children('li').length;
												if (lo_wid > 240 && li_num < 6) {
													$('.navCont').css({
														'width': '670px'
													});
													$('.m-newnav ul .first-li').css({
														'width': '132px'
													});
													$('.m-newnav ul li ul').css({
														'width': '134px',
														'left': '50%',
														'margin-left': '-67px'
													});
													$('.m-newnav ul li ul li').css({
														'width': '134px'
													});
												} else if (lo_wid > 240 && li_num == 6) {
													$('.navCont').css({
														'width': '810px'
													});
													$('.m-newnav ul .first-li').css({
														'width': '132px'
													});
													$('.m-newnav ul li ul').css({
														'width': '134px',
														'left': '50%',
														'margin-left': '-67px'
													});
													$('.m-newnav ul li ul li').css({
														'width': '134px'
													});
												} else if (lo_wid > 240 && li_num == 7) {
													$('.navCont').css({
														'width': '810px'
													});
													$('.m-newnav ul .first-li').css({
														'width': '112px'
													});
													$('.m-newnav ul li ul').css({
														'width': '114px',
														'left': '50%',
														'margin-left': '-57px'
													});
													$('.m-newnav ul li ul li').css({
														'width': '114px'
													});
													$('.m-newnav ul li ul li a').each(function () {
														if ($(this).text().length > 6) {
															$(this).parent().css({
																'width': '138px'
															});
															$(this).parent().siblings().css({
																'width': '138px'
															});
															$(this).parent().parent().css({
																'width': '138px'
															});
														}
													});
												} else if (lo_wid > 240 && li_num == 8) {
													$('.navCont').css({
														'width': '810px'
													});
													$('.m-newnav ul .first-li').css({
														'width': '98px'
													});
													$('.m-newnav ul li ul').css({
														'width': '100px',
														'left': '50%',
														'margin-left': '-50px'
													});
													$('.m-newnav ul li ul li').css({
														'width': '100px'
													});
													$('.m-newnav ul li ul li a').each(function () {
														if ($(this).text().length > 6) {
															$(this).parent().css({
																'width': '138px'
															});
															$(this).parent().siblings().css({
																'width': '138px'
															});
															$(this).parent().parent().css({
																'width': '138px'
															});
														}
													});
												} else if (lo_wid > 240 && li_num == 9) {
													$('.navCont').css({
														'width': '810px'
													});
													$('.m-newnav ul .first-li').css({
														'width': '88px'
													});
													$('.m-newnav ul li ul').css({
														'width': '90px',
														'left': '50%',
														'margin-left': '-45px'
													});
													$('.m-newnav ul li ul li').css({
														'width': '90px'
													});
													$('.m-newnav ul li ul li a').each(function () {
														if ($(this).text().length > 6) {
															$(this).parent().css({
																'width': '138px'
															});
															$(this).parent().siblings().css({
																'width': '138px'
															});
															$(this).parent().parent().css({
																'width': '138px'
															});
														}
													});
												} else if (lo_wid <= 240 && (li_num == 8 || li_num == 9)) {
													$('.m-newnav ul li ul li a').each(function () {
														if ($(this).text().length > 6) {
															$(this).parent().css({
																'width': '138px'
															});
															$(this).parent().siblings().css({
																'width': '138px'
															});
															$(this).parent().parent().css({
																'width': '138px'
															});
														}
													});
												}
											});

											$.fn.levelmenu = function () {
												$(this).css('overflow', 'visible');
												$(this).css('z-index', '999');
												var overmax = false;
												var parent = this;
												$('>ul>li', this).each(function () {
													if (overmax) {
														$('<li>' + $(this).html() + '</li>').appendTo($('.more', parent));
														$(this).remove();
													} else {
														if ($(this).next().length > 0) {
															if ($(this).offset().left > $(this).next().offset().left) {
																$('<li><a href="#">更多</a><ul class="more"></ul></li>').appendTo($(">ul", parent));
																$('.more', parent).addClass('last');
																$('<li>' + $(this).html() + '</li>').appendTo($('.more', parent));
																$(this).remove();
																overmax = true;
															}
														} else {
															if ($(this).find('ul ul:first').length > 0) {
																$(this).find('ul:first').addClass('last');
															}
														}
													}
												});

												$("ul ul", this).css({
													display: "none"
												});
												$("ul .first-li", this).hover(
													function () {
														$(this).addClass('select').find('div:first,ul:first').css({
															visibility: "visible",
															display: "none"
														}).stop().slideToggle(400);
													},
													function () {
														$(this).removeClass('select').find('div:first,ul:first').stop().slideToggle(400);
														$(".m-newnav a[href='" + SYSPAGEURL + "']").parent().addClass('select');
													}
												);
											};

											//导航浮动
											$(function () {
												var top_menu = $('.m-newnav');
												var _width = $(window).width();
												top_menu.parent().removeClass('menu_fixed');
												$(window).scroll(function () {
													var scroH = $(this).scrollTop();

													if (scroH > $(".g-hd-outer").height()) {
														top_menu.parent().addClass('menu_fixed');
													} else {
														top_menu.parent().removeClass('menu_fixed');
													}
												})
											})
										</script> <!-- 头部980 end -->
									</div>
								</div>
							</div>
							<!-- 导航结束 end -->
						</div>

					</div>

					<div class="clearing"></div>

				</div>

			</div>

			<!-- 头部980 end -->

	</div>
	</div>
	<div class="clearing"></div>
	<!-- 头部 end1 -->
	<div class="m-focus" id="set_focus">
		<style type='text/css'>
			.m-focus ul,
			ol {
				list-style: none;
			}

			.m-focus,
			.m-focus.ul {
				width: 100%;
				height: 932px;
			}

			.m-focus {
				position: relative;
				overflow: hidden;
			}

			.m-focus .ul li {
				width: 100%;
				height: 0px;
				position: absolute;
				left: 0;
				top: 200px;
				opacity: 1;
				filter: alpha(opacity=100);
				overflow: hidden;
			}

			.m-focus .ul a {
				width: 100%;
				height: 100%;
				display: block;
			}

			.m-focus .ol {
				width: 130px;
				position: absolute;
				right: 2px;
				top: 50%;
				z-index: 99;
				overflow: hidden;
			}

			.m-focus .ol li {
				width: 120px;
				height: 60px;
				cursor: pointer;
				border: 5px solid #fff;
				margin-bottom: 3px;
			}

			.m-focus .ol img {
				width: 100%;
				height: 100%;
				opacity: 0.5;
				filter: alpha(opacity=50);
			}

			.m-focus .ol .active {
				border-color: #f60;
			}

			.m-focus .ol .active img {
				opacity: 1;
				filter: alpha(opacity=100);
			}
		</style>

		<ul class="ul">
			<li style="background:url(static/img/20180925135859_41282.jpg) no-repeat center center;height:100%;top:0;">
				<a href="#"></a>
			</li>
		</ul>
		<ol class="ol">
			<li class="active"><img src="static/img/20180925135859_41282.jpg" alt="" /></li>
		</ol>

		<!--[if IE 6]>
	<script type="text/javascript">
	DD_belatedPNG.fix('.m-focus *');
	</script>
	<![endif]-->
		<script type="text/javascript">
			function RunFocus() {
				//焦点轮播
				(function ($) {
					var focus_auto = "1";
					var focus_time = "3000";
					var $box = $('#set_focus'),
						$ul = $box.find('.ul'),
						$ol = $box.find('.ol'),
						$ulLi = $ul.find('li'),
						$olLi = $ol.find('li'),
						iNow = 0,
						timer = null;
					$ol.css('marginTop', -$ol.innerHeight() / 2);
					$olLi.on('click', function () {
						iNow = $(this).index();
						tabs();
					});
					if (focus_auto) {
						$box.hover(function () {
							clearInterval(timer);
						}, function () {
							timer = setInterval(toChange, focus_time, false);
						});
						timer = setInterval(toChange, focus_time, false);
					}

					function toChange(off) {
						if (off) {
							iNow == 0 ? iNow = $ulLi.length - 1 : iNow--;
						} else {
							iNow == $ulLi.length - 1 ? iNow = 0 : iNow++;
						}
						tabs();
					}

					function tabs() {
						var UlH = $('.m-focus,.m-focus.ul').height()
						$olLi.eq(iNow).addClass('active').siblings().attr('class', '');
						$ulLi.eq(iNow).stop().animate({
							height: UlH,
							top: 0,
							opacity: 1
						}).siblings().stop().animate({
							opacity: 0
						}, function () {
							$(this).css('height', 0).css('top', $ul.height() / 2);
						});
					}
				})(jQuery);
			}
			RunFocus();
		</script>
	</div><!-- 拖拽980 -->
	</header>
	<div class="g-main">
		<script src="static/js/scrollReveal.js"></script>
		<script>
			$(function () {
				window.scrollReveal = new scrollReveal();
			})
		</script>

		<!-- 站点公告中心模块 -->
		<div class="m-wg m-default m-default-default" id="visualmodule_1"
			style='width:538px;height:365px;float:left;border-style:none;border-width:0px;border-color:#333333;margin-left:600px;margin-right:0px;margin-top:-720px;margin-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;'>
			<style type='text/css' class='m-wg-ct-style'>
				#visualmodule_1 .m-wg-ct {
					font-family: inherit;
					background-color: transparent;
				}
			</style>
			<div class="m-wg-ct">
				<div class='m-theme28'>
					<style>
						#visualmodule_1 {
							position: relative;
							z-index: 99;
						}

						#visualmodule_1 .m-wg-ct {
							position: absolute;
						}
					</style>
					<div data-scroll-reveal="enter bottom and move 100px over 1.5s" style="font-family:SimHei;">
						<p style="color:#404850;font-size:50px;line-height:1.8em;">
							未病先知 已病探源
						</p>
						<p style="color:#5e58f8;font-size:30px;">
							<b>Service based Cooperation win-win</b>
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- 模块 end  duangou-->
		<!-- 站点公告中心模块 -->
		<div class="m-wg m-default m-default-default" id="visualmodule_14"
			style='width:1200px;height:476px;float:left;border-style:none;border-width:0px;border-color:#333333;margin-left:0px;margin-right:0px;margin-top:-191px;margin-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;'>
			<style type='text/css' class='m-wg-ct-style'>
				#visualmodule_14 .m-wg-ct {
					font-family: inherit;
					padding-top: 0px;
					padding-bottom: 0px;
					background-color: #5e58f8;
				}
			</style>
			<div class="m-wg-ct">
				<div class='m-theme28'>
					<style>
						#visualmodule_14 {
							position: relative;
							z-index: 99;
						}

						#visualmodule_14 .m-wg-ct {
							position: absolute;
						}

						.chuguo {
							text-align: center;
							font-family: SimHei;
						}

						.chuguo p {
							font-size: 18px;
							line-height: 2em;
							color: #5e58f8;
							font-weight: bold;
						}

						.chuguo span {
							font-size: 14px;
							display: inline-block;
							color: #737373;
							line-height: 1.8em;
							height: 150px;
							padding: 10px 50px 0 50px;
						}

						.zhix01 {
							width: 40px;
							height: 5px;
							background: #5e58f8;
							margin: 10px auto;
						}

						a.xiang01 {
							display: inline-block;
							padding: 15px 40px;
							border: 2px solid #5e58f8;
							border-radius: 15px;
							color: #5e58f8;
							font-size: 16px;
							text-decoration: none;
						}

						a.xiang01:hover {
							color: #fff;
							background: #5e58f8;
						}
					</style>
					<div style="background:#fff;padding:50px;">
						<table style="width:100%;" cellpadding="2" cellspacing="0" class="ke-zeroborder">
							<tbody>
								<tr>
									<td valign="top">
										<div data-scroll-reveal="enter bottom and move 100px over 1s" class="chuguo">
											<img class='lazyload'
												data-original="http://cdn035.yun-img.com/static/upload/a00756y/visualtoolkit/20180925145006_99197.png"
												alt="" /><br />
											<p>
												出国看病
											</p>
											<div class="zhix01">
											</div>
											<span>国外医疗技术水平高，西医的最新药物、医疗设备、技术都从国外引进，出国医疗有着显而易见的优势。出国医疗多以企业高管等高端人士为主，患者能够体验到国外医生人性化的服务以及优质的医疗环境和配套服务。<br />
											</span> <a class="xiang01" href="about.html">了解详情<br />
											</a>
										</div>
									</td>
									<td valign="top">
										<div data-scroll-reveal="enter bottom and move 100px over 1s wait 0.3s"
											class="chuguo">
											<img class='lazyload'
												data-original="http://cdn055.yun-img.com/static/upload/a00756y/visualtoolkit/20180925141703_84714.png"
												alt="" /><br />
											<p>
												远程会诊
											</p>
											<div class="zhix01">
											</div>
											<span>远程会诊利用网络、电话以及远程医疗检测设备等现代化工具，由国外的医疗专家为患者完成病历分析、病情诊断、进一步确定治疗方案、提出治疗建议、供国内患者和医生参考的服务方式。<br />
											</span> <a class="xiang01" href="group.html">了解详情<br />
											</a>
										</div>
									</td>
									<td valign="top">
										<div data-scroll-reveal="enter bottom and move 100px over 1s wait 0.6s"
											class="chuguo">
											<img class='lazyload'
												data-original="http://cdn047.yun-img.com/static/upload/a00756y/visualtoolkit/20180925141729_36021.png"
												alt="" /><br />
											<p>
												个人基因检测
											</p>
											<div class="zhix01">
											</div>
											<span>现代医学研究证明，除外伤外，几乎所有的疾病都和基因有关系。著名的好莱坞影星安吉丽娜·茱莉就通过基因检测技术发现了自身携带的乳腺癌基因，并通过切除乳腺使自己的患病风险从87%降到了5%。<br />
											</span> <a class="xiang01" href="album_59742.html">了解详情<br />
											</a>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<br />
				</div>
			</div>
		</div>
		<!-- 模块 end  duangou-->
		<!-- 站点公告中心模块 -->
		<div class="m-wg m-default m-default-default" id="visualmodule_12"
			style='width:1200px;height:1269px;float:left;border-style:none;border-width:0px;border-color:#333333;margin-left:0px;margin-right:0px;margin-top:-293px;margin-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;'>
			<div class="m-wg-ct">
				<div class='m-theme28'>
					<style>
						#visualmodule_12 .m-wg-ct {
							position: absolute;
							width: 100%;
							left: 0;
							height: inherit;
							overflow: hidden;
							background-position: center 0;
							z-index: -1;
						}
					</style>
					<div style="width:1920px;height:600px;background:#5e58f8;margin:0 auto;">
					</div>
					<div style="width:1920px;margin:auto;">
						<img class='lazyload'
							data-original="http://cdn043.yun-img.com/static/upload/a00756y/visualtoolkit/20180925143518_87390.png"
							alt="" />
					</div>
				</div>
			</div>
		</div>
		<!-- 模块 end  duangou-->
		<!-- 站点公告中心模块 -->
		<div class="m-wg m-default m-default-default" id="visualmodule_15"
			style='width:1200px;height:115px;float:left;border-style:none;border-width:0px;border-color:#333333;margin-left:0px;margin-right:0px;margin-top:-860px;margin-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;'>
			<style type='text/css' class='m-wg-ct-style'>
				#visualmodule_15 .m-wg-ct {
					font-family: inherit;
					background-color: transparent;
				}
			</style>
			<div class="m-wg-ct">
				<div class='m-theme28'>
					<div style="background:#5e58f8;text-align:center;color:#fff;">
						<br />
						<p style="font-size:24px;line-height:2.5em;font-family:SimHei;">
							合作医院
						</p>
						<p style="font-size:18px;">
							Cooperative hospital
						</p>
						<br />
					</div>
				</div>
			</div>
		</div>
		<!-- 模块 end  duangou-->
		<!-- 模块 -->
		<div class="m-wg m-default m-default-default" id="visualmodule_31"
			style='width:1200px;height:649px;float:left;border-style:none;border-width:0px;border-color:#333333;margin-left:0px;margin-right:0px;margin-top:-730px;margin-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;'>
			<style type='text/css' class='m-wg-ct-style'>
				#visualmodule_31 .m-wg-ct {
					font-family: inherit;
					padding-top: 0px;
					background-color: transparent;
					color: #fff;
					font-size: 0px;
				}

				#visualmodule_31 .m-wg-ct a {
					color: #fff;
					font-size: 0px;
				}
			</style>
			<div class="m-wg-ct">
				<!-- 图片栏目 -->
				<div class="m-theme281">
					<div class="clearing">&nbsp;</div>
					<ul>
						<li>
							<div class="m-theme281-list" data-scroll-reveal="enter left and move 80px over 1.33s">
								<div class="m-theme281-img">
									<a href="albumdetail_493693.html" target="_blank">
										<img class='lazyload'
											data-original="http://cdn043.yun-img.com/static/upload/a00756y/album/20180925162450_74179.jpg"
											alt="石家庄某某医院">
									</a>
								</div>
								<p class="m-theme281-title">
									石家庄某某医院 </p>
							</div>
						</li>
						<li>
							<div class="m-theme281-list" data-scroll-reveal="enter left and move 80px over 1.33s">
								<div class="m-theme281-img">
									<a href="albumdetail_493692.html" target="_blank">
										<img class='lazyload'
											data-original="http://cdn053.yun-img.com/static/upload/a00756y/album/20180925162053_93441.jpg"
											alt="上海某某医院">
									</a>
								</div>
								<p class="m-theme281-title">
									上海某某医院 </p>
							</div>
						</li>
						<li>
							<div class="m-theme281-list" data-scroll-reveal="enter left and move 80px over 1.33s">
								<div class="m-theme281-img">
									<a href="albumdetail_493691.html" target="_blank">
										<img class='lazyload'
											data-original="http://cdn063.yun-img.com/static/upload/a00756y/album/20180925155325_30712.png"
											alt="重庆某某医院">
									</a>
								</div>
								<p class="m-theme281-title">
									重庆某某医院 </p>
							</div>
						</li>
						<li>
							<div class="m-theme281-list" data-scroll-reveal="enter left and move 80px over 1.33s">
								<div class="m-theme281-img">
									<a href="albumdetail_493690.html" target="_blank">
										<img class='lazyload'
											data-original="http://cdn045.yun-img.com/static/upload/a00756y/album/20180925155256_73544.png"
											alt="广州某某医院">
									</a>
								</div>
								<p class="m-theme281-title">
									广州某某医院 </p>
							</div>
						</li>
						<li>
							<div class="m-theme281-list" data-scroll-reveal="enter left and move 80px over 1.33s">
								<div class="m-theme281-img">
									<a href="albumdetail_493689.html" target="_blank">
										<img class='lazyload'
											data-original="http://cdn057.yun-img.com/static/upload/a00756y/album/20180925155126_78352.png"
											alt="海南某某医院">
									</a>
								</div>
								<p class="m-theme281-title">
									海南某某医院 </p>
							</div>
						</li>
						<li>
							<div class="m-theme281-list" data-scroll-reveal="enter left and move 80px over 1.33s">
								<div class="m-theme281-img">
									<a href="albumdetail_493688.html" target="_blank">
										<img class='lazyload'
											data-original="http://cdn043.yun-img.com/static/upload/a00756y/album/20180925154955_86857.png"
											alt="成都某某医院">
									</a>
								</div>
								<p class="m-theme281-title">
									成都某某医院 </p>
							</div>
						</li>
						<li>
							<div class="m-theme281-list" data-scroll-reveal="enter left and move 80px over 1.33s">
								<div class="m-theme281-img">
									<a href="albumdetail_493687.html" target="_blank">
										<img class='lazyload'
											data-original="http://cdn037.yun-img.com/static/upload/a00756y/album/20180925154855_70163.png"
											alt="杭州某某医院">
									</a>
								</div>
								<p class="m-theme281-title">
									杭州某某医院 </p>
							</div>
						</li>
						<li>
							<div class="m-theme281-list" data-scroll-reveal="enter left and move 80px over 1.33s">
								<div class="m-theme281-img">
									<a href="albumdetail_493686.html" target="_blank">
										<img class='lazyload'
											data-original="http://cdn035.yun-img.com/static/upload/a00756y/album/20180925153629_96824.png"
											alt="南京某某医院">
									</a>
								</div>
								<p class="m-theme281-title">
									南京某某医院 </p>
							</div>
						</li>
					</ul>
					<div class="clearing">&nbsp;</div>
				</div>
				<!-- 图片栏目 end -->
			</div>
		</div>
		<!-- 模块 end  duangou-->
		<!-- 站点公告中心模块 -->
		<div class="m-wg m-default m-default-default" id="visualmodule_25"
			style='width:1200px;height:90px;float:left;border-style:none;border-width:0px;border-color:#333333;margin-left:0px;margin-right:0px;margin-top:30px;margin-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;'>
			<style type='text/css' class='m-wg-ct-style'>
				#visualmodule_25 .m-wg-ct {
					font-family: inherit;
					padding-bottom: 10px;
				}
			</style>
			<div class="m-wg-ct">
				<div class='m-theme28'>
					<div style="text-align:center;color:#44484b;">
						<p style="font-size:24px;line-height:2.5em;font-family:SimHei;">
							真实案例
						</p>
						<p style="font-size:18px;">
							An example of treatment
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- 模块 end  duangou-->
		<!-- 模块 -->
		<link rel="stylesheet" href="static/js/library/wdimageview/wdimageview.css" type="text/css">
		<div class="m-wg m-default m-default-default" id="visualmodule_35"
			style='width:1200px;float:left;border-style:none;border-width:0px;border-color:#333333;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:40px;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;'>
			<style type='text/css' class='m-wg-ct-style'>
				#visualmodule_35 .m-wg-ct {
					font-family: inherit;
					padding-top: 0px;
				}
			</style>
			<link class='custonavcsss' rel="stylesheet" href="static/newtheme/common/selcolor/theme324/default.css"
				type="text/css">

			<div class="m-wg-ct">
				<div class="m-theme324">
					<div class="m-theme324-picbig">
						<ul>
							<li class="picshow">
								<div class="m-theme324-list">
									<div class="m-theme324-img">
										<a href="" rel="one">

											<img src="static/img/20191015084634_87694.jpg" alt="真实案例"></a>
									</div>
								</div>
							</li>
							<li>
								<div class="m-theme324-list">
									<div class="m-theme324-img">
										<a href="//cdn065.yun-img.com/static/upload/lkyjk/album/20191015084619_71570.jpg"
											rel="one">

											<img src="static/img/20191015084619_71570.jpg" alt="真实案例"></a>
									</div>
								</div>
							</li>
							<li>
								<div class="m-theme324-list">
									<div class="m-theme324-img">
										<a href="//cdn053.yun-img.com/static/upload/lkyjk/album/20191015084609_17912.jpg"
											rel="one">

											<img src="static/img/20191015084609_17912.jpg" alt="真实案例"></a>
									</div>
								</div>
							</li>
							<li>
								<div class="m-theme324-list">
									<div class="m-theme324-img">
										<a href="//cdn063.yun-img.com/static/upload/lkyjk/album/20191015084557_17064.jpg"
											rel="one">

											<img src="static/img/20191015084557_17064.jpg" alt="真实案例"></a>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="m-theme324-picbao">
						<div class="m-theme324-picbox">
							<ul class="m-theme324-piclist m-theme324-mainlist">
								<li>
									<div class="m-theme324-list">
										<div class="m-theme324-img">
											<a href="javascript:;" rel="one">
												<img src="static/img/20191015084634_87694.jpg" alt="真实案例"></a>
										</div>
									</div>
								</li>
								<li>
									<div class="m-theme324-list">
										<div class="m-theme324-img">
											<a href="javascript:;" rel="one">
												<img src="static/img/20191015084619_71570.jpg" alt="真实案例"></a>
										</div>
									</div>
								</li>
								<li>
									<div class="m-theme324-list">
										<div class="m-theme324-img">
											<a href="javascript:;" rel="one">
												<img src="static/img/20191015084609_17912.jpg" alt="真实案例"></a>
										</div>
									</div>
								</li>
								<li>
									<div class="m-theme324-list">
										<div class="m-theme324-img">
											<a href="javascript:;" rel="one">
												<img src="static/img/20191015084557_17064.jpg" alt="真实案例"></a>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="og_prev">
							<< /div>
								<div class="og_next">>
								</div>

						</div>
					</div>
					<script type="text/javascript">

					</script>
					<script src="static/js/library/wdimageview/wdimageview.js"></script>
					<script type="text/javascript">
						$(function () {
							//防止多次加载JS
							window["wdimageview.js"] || (function () {
								window["wdimageview.js"] = true;
								$(function () {
									$.wdImageView({
										position: 'top'
									})
								})
							})();

							var li_num = $('.m-theme324-piclist li').length; //图片总数
							var pi_wid = li_num * 145; //放置层的宽度
							$('.m-theme324-piclist').width(pi_wid);

							var cli_n = 0;
							$('.og_next').click(function () {
								cli_n++;
								if (cli_n + 6 <= li_num) { //显示4张，所以得加4去判断是否最后一张
									var distance = 130 * cli_n;
									$('.m-theme324-mainlist').stop().animate({
										left: -distance
									}, 600)
								} else {
									$('.m-theme324-mainlist').stop().animate({
										left: 0
									}, 400)
									cli_n = 0;
								}
							})
							$('.og_prev').click(function () {
								if (cli_n == 0 && cli_n + 6 < li_num) {
									cli_n = 1;
									var distance = 130 * cli_n;
									$('.m-theme324-mainlist').stop().animate({
										left: -distance
									}, 600)
								} else if (cli_n == 0 && cli_n + 6 >= li_num) {
									$('.m-theme324-mainlist').stop().animate({
										left: 0
									}, 400)
									cli_n = 0;
								} else {
									var distance = -130 * (cli_n - 1);
									$('.m-theme324-mainlist').stop().animate({
										left: distance
									}, 600);
									cli_n--;
								}
							})
							//点击切换大图
							$('.m-theme324-picbox li').click(function () {
								var now_sel = $(this).index();
								$('.m-theme324-picbig li').eq(now_sel).addClass('picshow').siblings().removeClass('picshow');
							})
						})
					</script>
				</div>
				<!-- 模块 end  duangou-->
				<!-- 站点公告中心模块 -->
				<div class="m-wg m-default m-default-default" id="visualmodule_46"
					style='width:1200px;height:34px;float:left;border-style:none;border-width:0px;border-color:#333333;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;'>
					<div class="m-wg-ct">
						<div class='m-theme28'>
							<style>
								#visualmodule_46 .m-wg-ct {
									position: absolute;
									width: 100%;
									left: 0;
									height: inherit;
									overflow: hidden;
									background-position: center 0;
									z-index: -1;
								}
							</style>
							<div style="width:1920px;height:1px;background:#777;margin:auto;">
							</div>
						</div>
					</div>
				</div>
				<!-- 模块 end  duangou-->
				<!-- 站点公告中心模块 -->
				<div class="m-wg m-default m-default-default" id="visualmodule_32"
					style='width:450px;height:399px;float:left;border-style:none;border-width:0px;border-color:#333333;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;'>
					<style type='text/css' class='m-wg-ct-style'>
						#visualmodule_32 .m-wg-ct {
							font-family: inherit;
							padding-top: 0px;
							background-color: transparent;
							padding-left: 20px;
						}
					</style>
					<div class="m-wg-ct">
						<div class='m-theme28'>
							<style>
								.contact01 {
									font-family: SimHei;
									font-size: 14px;
									color: #464749;
									line-height: 3em;
									letter-spacing: 1px;
								}

								.contact01 span {
									display: inline-block;
									text-align: justify;
									width: 75px;
									text-align-last: justify;
								}
							</style>
							<p style="font-family:SimHei;color:#414141;font-size:24px;line-height:2.5em;">
								联系我们
							</p>
							<p style="font-size:18px;color:#3e3f41;">
								Contact us
							</p>
							<div style="width:40px;height:5px;background:#5e58f8;margin:30px 0;">
							</div>
							<div class="contact01">
								<span>服务专线</span>：010-22228888<br />
								<span>电话</span>：010-22228888<br />
								<span>邮箱</span>：654584266@qq.com<br />
								<span>地址</span>：山东省济南市天桥区中凡鲁鼎广场15F<br />
							</div>
						</div>
					</div>
				</div>
				<!-- 模块 end  duangou-->
				<style type="text/css">
					.demo {
						width: 620px;
						margin: 30px auto
					}

					.demo p {
						line-height: 32px
					}

					.btn {
						position: relative;
						overflow: hidden;
						margin-right: 4px;
						display: inline-block;
						*display: inline;
						padding: 4px 10px 4px;
						font-size: 14px;
						line-height: 18px;
						*line-height: 20px;
						color: #fff;
						text-align: center;
						vertical-align: middle;
						cursor: pointer;
						background-color: #5bb75b;
						border: 1px solid #cccccc;
						border-color: #e6e6e6 #e6e6e6 #bfbfbf;
						border-bottom-color: #b3b3b3;
						-webkit-border-radius: 4px;
						-moz-border-radius: 4px;
						border-radius: 4px;
					}

					.btn input {
						position: absolute;
						top: 0;
						right: 0;
						margin: 0;
						border: solid transparent;
						opacity: 0;
						filter: alpha(opacity=0);
						cursor: pointer;
					}

					.progress {
						position: absolute;
						top: 56px;
						left: 155px;
						width: 92px;
						padding: 1px;
						border-radius: 3px;
						display: none;
						line-height: 18px;
					}

					.bar {
						background-color: #FE4E4E;
						display: block;
						width: 0%;
						height: 20px;
						border-radius: 3px;
					}

					.percent {
						position: absolute;
						height: 20px;
						display: inline-block;
						top: 3px;
						left: 2%;
						color: #fff
					}

					.files {
						height: 22px;
						line-height: 22px;
						margin: 7px 0
					}

					.delimg {
						margin-left: 20px;
						color: #090;
						cursor: pointer
					}

					.m-theme239 {
						height: 1000px;
					}

					.m-start {
						color: #A8A8A8;
						font-size: 14px;
					}
				</style>
				<script type="text/javascript" src="static/js/library/msgform/jquery.form.js"></script>
				<div class="m-wg m-default m-default-default" id="visualmodule_36"
					style='width:735px;float:right;border-style:none;border-width:0px;border-color:#333333;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;height:442px;'>
					<style type='text/css' class='m-wg-ct-style'>
						#visualmodule_36 .m-wg-ct {
							font-family: inherit;
							background-color: transparent;
						}
					</style>
					<div class="m-start m-wg-ct">
						<div class="m-theme239">
							<div class='m-content'>
								<div class="u-tiptxt">
									非常感谢您使用我们网站！如果您有任何建议与意见，欢迎留言告诉我们。对于您在产品购买过程中发生问题，您也可以向我们反馈，我们将尽力为您解决问题。 </div>
								<div class='m-theme239-form'>
									<form action="message.php" method="post" enctype="multipart/form-data">

										<div class="m-form-head">发表您的留言：</div>

										<div style="overflow: hidden;">

											<p class='u-line' style="width:auto;">
												<label>
													<span id="name1">您的名称</span>：
												</label>
												<input class='u-input' type="text" id='nickname' name="nickname"
													size="15" maxlength="50" value="" />
												<span id="nis_need" style="color:red;">*</span>

											</p>

											<p class='u-line' style="width:auto;">
												<label>
													<span id="name2">您的电话</span>：
												</label>
												<input class='u-input' type="text" id="contact" name="contact" size="15"
													maxlength="50" value='' />
												<span id="cis_need" style="color:red;">*</span>
											</p>




										</div>

										<div style='padding:18px 15px 0 0 ; overflow:hidden; padding-top: 18px;'>
											<div class="com_txt">内容：</div>
											<textarea class='u-textarea' style="width:px;height:px;" name="content"
												placeholder="留言需审核后才会显示"></textarea>
										</div>


										<div style="position:relative; height: 70px;">
											<div
												style="margin:15px 0 0 156px; float:left; position:relative; width: 555px">
												<div class="btn"
													style=" margin:5px 10px 0 0; float: left; background: #FE4E4E; border:none;">
													<span>添加附件</span>
													<input id="fileupload" style="width:150px;" type="file"
														name="imgFile">
													<input id="fileurl" type="hidden" name="file_url" value="" />
												</div>
												<div style="color:gray;">
													只能上传格式为doc,docx,xls,xlsx,ppt,zip,rar,gz,bz2,
													bmp,jpg,jpeg,jpe,jfif,gif,tif,tiff,png的文件,该文件最大不能超过2M。</div>
												<div class="files"
													style=" color:red; position:absolute; top:40px; left:2px;"></div>
											</div>
											<div class="progress" style="float: left;">
												<span class="bar"></span><span class="percent">0%</span>
											</div>
										</div>
										<div class='f-clear'></div>
										<div style="position:relative; height: 98px; margin:13px 0 0 157px;">

											<!--提交按钮strat-->
											<div class="sub_l" style="float: left;"></div>
											<input class="u-submit" style="top:8px; left:0px;" value="提交" type="submit"
												onclick="register()" />
											<div class="sub_r" style="float: left;"></div>

											<!--提交按钮end-->

										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<script type="text/javascript">
					$(function () {
						$(document).ready(function () {
							var WEB_ROOT = 'http://lkyjk.sysweb6543.7cheng24.com';
							Xmisc_captcha = function (id) {
								$('#tuukdkdkd').attr('src', WEB_ROOT + '/captcha.php?v=' + Math.random());
							};
							$(".u-submit").click(function () {
								if ($(".u-textarea").val().trim() == '') {
									alert('留言内容不能为空');
									$(".u-textarea").focus();
									return false;
								}
								if ($("#nis_need").length > 0) {
									name = $("#name1").html();
									if ($("#nickname").val().trim() == '') {
										alert(name + '不能为空');
										$("#nickname").focus();
										return false;
									}
								}
								if ($("#cis_need").length > 0) {
									name2 = $("#name2").html();
									if ($("#contact").val().trim() == '') {
										alert(name2 + '不能为空');
										$("#contact").focus();
										return false;
									}
								}

								function testAsync() {
									var result = true;
									$.ajax({
										url: WEB_ROOT + "/account/valifycode.php",
										async: false, //改为同步方式
										type: "POST",
										data: {
											validCode: $('#validateCode').val().trim()
										},
										success: function (data) {
											if (data == 'yes') {
												alert('验证码错误！');
												$('#validateCode').focus();
												result = false;
											}
										}
									});
									return result;
								}
								if ($('#validateCode').val().trim() != '') {
									if (!testAsync()) {
										return false;
									} else {
										return true;
									}
								} else {
									alert('验证码不能为空');
									$('#validateCode').focus();
									return false;
								}
							});

							//给文本框添加失去焦点事件
							/*
							$('#contact').blur(function(){
								var wordText = $(this).val();
								if('' == wordText){
									wordText = '手机/QQ号/邮箱';
									$(this).val(wordText);
								}
							});
							//给文本框添加获取焦点事件
							$('#contact').focus(function(){
								var wordText = $(this).val();
								if('手机/QQ号/邮箱' == wordText){
									wordText = '';
									$(this).val(wordText);
								}
							});
							*/
						});
						$(function () {
							var bar = $('.bar');
							var fileurl = $('#fileurl');
							var percent = $('.percent');
							var files = $(".files");
							var progress = $(".progress");
							var btn = $(".btn span");
							$("#fileupload").wrap(
								"<form id='myupload' action='/webapi/kindupload.php?s=lkyjk&t=message&dir=file' method='post' enctype='multipart/form-data'></form>"
							);
							$("#fileupload").change(function () {
								if ($("#fileupload").val().length == 0) {
									files.html("");
								} else {
									$("#myupload").ajaxSubmit({
										dataType: 'json',
										beforeSend: function () {
											progress.show();
											var percentVal = '0%';
											bar.width(percentVal);
											percent.html(percentVal);
											btn.html("上传中...");
										},
										uploadProgress: function (event, position, total, percentComplete) {
											var percentVal = percentComplete + '%';
											bar.width(percentVal);
											percent.html(percentVal);
										},
										success: function (xhr) {
											if (xhr['error'] == 1) {
												bar.width('0');
												percent.html("");
												fileurl.val("");
												btn.html("上传失败");
												files.html(xhr['message']);
											} else {
												btn.html('上传成功！');
												files.html("");
												fileurl.val(xhr['url']);
											}
										}
									});
								}
							});
							/*
							$(".delimg").live('click',function(){
								var pic = $(this).attr("rel");
								$.post("action.php?act=delimg",{imagename:pic},function(msg){
									if(msg==1){
										files.html("删除成功.");
										progress.hide();
									}else{
										alert(msg);
									}
								});
							});*/
						});
					});
				</script>
				<div class='g-main-clear' style='clear:both'></div>
			</div>
			<!-- 拖拽980 -->
			<!-- 脚部 -->
			<footer class="g-ft g-ft-edit">
				<!-- 脚部980 -->
				<div class="">
					<!-- 脚部自定义模块 -->
					<div class="m-ft-foothtml">
						<div id="set_foothtml">
							<style>
								.g-ft {
									min-height: 0px;
									padding: 10px 0;
								}
							</style>
						</div>
					</div>
					<!-- 脚部自定义模块 end -->
					<!-- 脚部菜单 -->
					<!-- 脚部菜单 end -->
					<!-- 脚部信息 -->
					<div class="m-ft-text">
					</div>
					<!-- 脚部信息 end -->
				</div>
				<!-- 脚部980 end -->
			</footer>
			<!-- 脚部 end -->
		</div>
		<!-- 拖拽JS -->
		<!-- 脚部功能插件 -->
		<!-- 底部插件注入区 -->
		<center></center>

		<bgsound src="" loop="-1">
			<style>
				body {
					background: url("http://cdn057.yun-img.com/static/upload/a00752y/focus/20180828151359_65797.png") scroll;
				}

				#set_trigger_login {
					display: none;
				}
			</style>
			<div id="set_trigger_login"></div>
</body>

</html>