<!DOCTYPE HTML>
<html>

<head>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8" />
	<title>在线预约-乐康智能科技</title>
	<meta name="keywords" content="在线预约,SiteName" />
	<meta name="description" content="在线预约-SiteName" />
	<meta http-equiv="Cache-Control" content="no-transform" />
	<link rel="stylesheet" type="text/css" href="static/css/1.css" />
	<style type='text/css'>
		.g-main,
		.g-hd-inner,
		.g-ft-inner {
			width: 1199px;
		}

		.g-ft,
		.g-hd-outer {
			min-width: 1199px;
		}

		.g-hd-outer {
			background: url(static/img/20180828134646_58337.png);
		}

		.g-ft {
			width: 100%;
			position: static;
			min-height: 80px;
			background: url(static/img/20180921161602_10865.png);
		}

		@font-face {
			font-family: 'iconfont';
			/* project id 1784547 */
			src: url('at.alicdn.com/t/font_1784547_9e4hdrv88tp.eot');
			src: url('at.alicdn.com/t/font_1784547_9e4hdrv88tp.eot?#iefix') format('embedded-opentype'),
				url('at.alicdn.com/t/font_1784547_9e4hdrv88tp.woff2') format('woff2'),
				url('at.alicdn.com/t/font_1784547_9e4hdrv88tp.woff') format('woff'),
				url('at.alicdn.com/t/font_1784547_9e4hdrv88tp.ttf') format('truetype'),
				url('at.alicdn.com/t/font_1784547_9e4hdrv88tp.svg#iconfont') format('svg');
		}

		.iconfont {
			font-family: "iconfont" !important;
			font-size: 16px;
			font-style: normal;
			-webkit-font-smoothing: antialiased;
			-webkit-text-stroke-width: 0.2px;
			-moz-osx-font-smoothing: grayscale;
		}
	</style>
	<script type="text/javascript" src="/static/js/1.js"></script>
	<script type="text/javascript">
		var WEBQEUESTURL = window.location.href.toLowerCase();
		if ((WEBQEUESTURL.indexOf('%3c') > 0 && WEBQEUESTURL.indexOf('%3e') > 0) || (WEBQEUESTURL.indexOf('<') > 0 &&
			WEBQEUESTURL.indexOf('>') > 0)) {
			window.location.href = '/404.html';
		}
		var WEB_ROOT = 'http://lkyjk.sysweb6543.7cheng24.com';
		$(function () {
			$("img.lazyload").lazyload({
				failure_limit: 100,
				effect: "fadeIn",
				skip_invisible: false,
				threshold: 200
			});
		});
		/* 初始化宽度 */
		var MainDocumentWidth = '1199';
		if (MainDocumentWidth != "") {
			if (MainDocumentWidth > $(window).width()) {
				$('.g-document').width(MainDocumentWidth);
			}
		}
	</script>
	<!--[if lt IE 9]>
	<script src="static/js/library/html5shiv/3.7.2/html5shiv.min.js?v=201504071709"></script>
	<![endif]-->

	<!-- 加载IE6对PNG图片透明的支持 -->
	<!--[if IE 6]>
	<script src="static/js/library/dd_belatedpng/0.0.8/dd_belatedpng.min.js"></script>
	<![endif]-->

	<!-- 首部功能插件 end -->
</head>

<body>
	<!-- 头部插件注入区 -->
	<script type="text/javascript" src="static/js/library/layer/layer.min.js"></script>
	<script type="text/javascript" src="static/js/library/common/common.js"></script>


	<!-- 代码 开始 -->
	<link href="static/css/sidenav/pc/theme8/sidenav8_right.css" rel="stylesheet" type="text/css" />
	<link href="static/css/sidenav/pc/theme8/violet.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="static/js/sidenav/sidenav8.js"></script>

	<div id="izl_rmenu" class="izl-rmenu">





		<a class="izl_rmenu_btn izl_rmenu_hover">
			<img class="pic"
				src="http://lkyjk.sysweb6543.7cheng24.com/urlqrcode.php?url=http://lkyjk.sysweb6543.7cheng24.com">
			<img src="static/img/sidenav/pc/theme5/r_wx.png" /><span>微信扫码</span>
		</a>






		<div class="izl_rmenu_btn izl_rmenu_hover service-item" target="_blank">
			<div>
				<img src="static/img/sidenav/pc/theme5/r_qq.png" />
				<span>暂无在线客服</span>
			</div>
			<div class="ser_iem" style="display:none;">
				<ul>
				</ul>
			</div>
		</div>




		<a href="/order/index.php" class="izl_rmenu_btn izl_rmenu_hover">
			<img src="static/img/sidenav/pc/theme5/r_grzx.png" /><span>用户中心</span>
		</a>




		<a href="/message.php" class="izl_rmenu_btn izl_rmenu_hover">
			<img src="static/img/sidenav/pc/theme5/r_yjfk.png" /><span>意见反馈</span>
		</a>



		<!--<a href="javascript:;" class="izl_rmenu_btn izl_rmenu_hover btn-item">
                 <img src="static/img/sidenav/pc/theme5/r_phone.png" /> <span>020-0000000</span>
            </a>-->

		<div class="izl_rmenu_btn btn-top">
			<a href="javascript:;">
				<img src="static/img/sidenav/pc/theme5/r_top.png" /><span>返回顶部</span>
			</a>
		</div>
	</div>
	<!-- 代码 结束 -->
	<script>
		$(function () {
			//热线电话
			var old_wid = $('.btn-item').height();
			var new_wid = $('.btn-item').height() + $('.ph_iem').height();
			$('.btn-item').hover(function () {
				$(this).css({ 'height': new_wid });
				$('.ph_iem').css({ 'display': 'block' });
			}, function () {
				$(this).css({ 'height': old_wid });
				$('.ph_iem').css({ 'display': 'none' });
			});

			//在线客服
			var oldser_wid = $('.service-item').height();
			var newser_wid = $('.ser_iem').height();
			if (newser_wid == 0) {
				newser_wid = oldser_wid;
			}
			$('.service-item').hover(function () {
				$(this).css({ 'height': newser_wid });
				$('.ser_iem').css({ 'display': 'block' });
				$('.ser_icon').css({ 'display': 'none' });
			}, function () {
				$(this).css({ 'height': oldser_wid });
				$('.ser_iem').css({ 'display': 'none' });
				$('.ser_icon').css({ 'display': 'block' });
			});


			$("#fx_applypc").click(function () {
				$.layer({
					type: 2,
					title: '',
					area: ['560px', '320px'],
					offset: ['180px', ''],
					iframe: { src: "/account/fenxiao.php?type=fx_apply" }
				});
			});
			$("#fx_tgpc").click(function () {
				$.layer({
					type: 2,
					title: '',
					area: ['565px', '640px'],
					offset: ['10px', ''],
					iframe: { src: "/account/fenxiao.php?type=fx_tuiguang" }
				});
			});
			$("#fx_fxpc").click(function () {
				$.layer({
					type: 2,
					title: '',
					area: ['565px', '640px'],
					offset: ['10px', ''],
					iframe: { src: "/account/fenxiao.php?type=fx_fenxiang" }
				});
			});

			$('.izl-rmenu .izl_rmenu_btn').hover(function () {
				$(this).css('left', '-88px');
			}, function () {
				$('.izl-rmenu .izl_rmenu_btn').css('left', '0')
			})
		})

	</script><!-- 头部 -->
	<div class='g-document'>
		<header class="g-hd">
			<div class='g-hd-outer'>
				<div class="g-hd-inner g-hd-limit">
					<!-- 头部980 -->
					<div class='g-hd-edit'>
						<!-- 头部自定义模块 -->
						<div class="m-hd-headhtmlwrap" id="set_headhtml">
							<div class="m-hd-headhtml" style="width:10px;height:10px;top:0px;left:0px;">
								<div class='m-headhtml-ct'>
									<style>
										.m-newnav .select {
											background: #5e58f8 !important;
										}
									</style>
								</div>
							</div>
						</div>
						<!-- 头部自定义模块 end -->
						<!-- LOGO -->
						<div class="m-logo" style="position:relative;top:23px;left:34px;" id="set_logo">
							<a href="/"><img src="static/img/20191014171705_99448.png" alt=""
									style="width:254px;height:67px;"></a>
						</div>

						<!-- LOGO end -->
						<div class="m-hd-top">
							<!--是否显示整体注册条-->
							<div class="m-head-regist">
								<a class="u-hd-btn u-trans" href="#" id='set_addbut1'> </a>
								<div class="clearing"></div>
							</div>
							<!--
			<div id='set_search'  class="m-search">
				<input type="text" class="u-search-key" value="请输入搜索内容">
				<input type="button" class="u-search-btn" value="搜索">
			</div>
			-->
							<div class="clearing"></div>
							<!-- 导航开始 strat -->
							<!-- 浮动fixed -->
							<div class="">
								<div class='m-newnav' id='set_menu'>
									<link href="static/css/nav/common.css" rel="stylesheet" type="text/css" />
									<style class='m-newnav-style'>
										/*紫色*/
										/**选中时变色**/
										.m-newnav .select {
											background: #90f;
										}

										.m-newnav .select a {
											color: #fff !important;
										}

										.m-newnav ul li .m-nav-coustom {
											background: #90f;
										}

										/**二级变色**/
										.m-newnav ul li ul {
											background: #90f !important;
										}

										.m-newnav ul li li a:hover {
											color: #fff !important;
											background: #611b8e;
										}

										.m-newnav ul .first-li:hover {
											background: #611b8e;
										}

										.m-newnav ul li:hover a {
											color: #fff;
										}



										/*导航样式*/
										.m-newnav {
											height: 40px;
											margin-top: 10px;
										}

										.m-newnav .navList li {
											position: relative;
											z-index: 999;
											_display: inline;
											font-size: 18px;
										}

										/**一级菜单**/
										.m-newnav ul {
											position: relative;
										}

										.m-newnav ul .first-li {
											width: 152px;
										}

										.m-newnav ul li .first-a {
											width: 100%;
											height: 40px !important;
											line-height: 40px;
											color: #666;
											font-size: 13px;
										}

										/**二级菜单**/
										.m-newnav ul li ul {
											width: 154px;
											position: absolute;
											top: 40px;
											left: 50%;
											margin-left: -77px;
											z-index: 9899;
											overflow: hidden;
											background: #000;
										}

										.m-newnav ul li ul li {
											width: 154px;
											height: 40px !important;
											text-align: center;
										}

										.m-newnav ul li ul li a {
											width: 100%;
											margin: 0px;
											height: 40px !important;
											line-height: 40px;
											color: #fff;
											font-size: 14px;
											overflow: hidden;
											text-align: left;
											text-indent: 3mm;
										}

										.m-newnav ul .first-li {
											width: 130px;
										}

										.m-newnav ul li ul {
											width: 132px;
											left: 50%;
											margin-left: -66px;
										}

										.m-newnav ul li ul li {
											width: 132px;
										}

										.navList a {
											display: inline-block;
											color: #fff;
											overflow: hidden;
										}

										.navList .last,
										.productNav .navCont .navList .last {
											background: none !important;
										}

										.navList .active,
										.navList a:hover {
											position: relative;
											z-index: 100;
										}

										.navList .hoverActive {
											position: relative;
											z-index: 100;
										}

										.navList .hoverActive a {
											background: none;
										}



										/*浮动*/
										.menu_fixed {
											position: fixed;
											top: 0px;
											left: 0;
											right: 0;
											z-index: 9999;
										}

										.menu_fixed .m-newnav {
											height: 40px;
											line-height: 40px;
											margin-top: 0px;
											background: #fff;
										}

										/*菜单总宽度*/
										.navCont {
											width: 930px;
											margin: 0 auto;
										}

										#coreNav {
											display: inline-block;
										}


										.m-newnav ul li .m-nav-coustom {
											position: absolute;
											top: 40px;
											display: none;
											text-align: left;
											color: white;
										}

										.m-newnav .m-nav-coustom ul,
										.m-newnav .m-nav-coustom ul li,
										.m-newnav .m-nav-coustom ul li a,
										.m-newnav .m-nav-coustom a {
											width: auto;
											height: auto;
											z-index: 0;
											margin: 0;
											padding: 0;
											line-height: inherit;
											visibility: none;
										}

										.m-newnav .m-nav-coustom a {
											float: none;
											display: block;
										}

										.m-newnav .m-nav-coustom ul,
										.m-newnav .m-nav-coustom ul li {
											position: static;
											top: 0;
											left: 0;
											text-align: left;
											display: inline;
										}
									</style>
									<div class="navCont">
										<div class="navCont_s"
											style="margin: 0 !important;width: 100% !important;text-align:  right; ">
											<!-- 主菜单 -->
											<ul id="coreNav" class="navList clearfix">

												<li class="active first-li">
													<span style="display:none"></span>
													<a class="first-a" href="/index.php">首页</a>

													<!--区块菜单-->
												</li>
												<li class="active first-li">
													<span style="display:none"></span>
													<a class="first-a" href="/about.html">关于我们</a>

													<!--区块菜单-->
												</li>
												<li class="active first-li">
													<span style="display:none"></span>
													<a class="first-a" href="/product.html">产品中心</a>

													<!--区块菜单-->
												</li>
												<li class="active first-li">
													<span style="display:none"></span>
													<a class="first-a" href="/group.html">项目介绍</a>

													<!--区块菜单-->
												</li>
												<li class="active first-li">
													<span style="display:none"></span>
													<a class="first-a" href="/album_81432.html">真实案例</a>

													<!--区块菜单-->
												</li>
												<li class="active first-li">
													<span style="display:none"></span>
													<a class="first-a" href="/news.html">新闻动态</a>

													<!--区块菜单-->
												</li>
												<li class="active first-li">
													<span style="display:none"></span>
													<a class="first-a" href="/contact.html">联系我们</a>

													<!--区块菜单-->
												</li>

											</ul>
										</div>


										<div style="clear:both"></div>
										<script type="text/javascript">
											var SYSPAGEURL = window.location.pathname + window.location.search;
											$(document).ready(function () {
												$('.m-newnav').levelmenu();

												$(".m-newnav .select").removeClass('select');
												$(".m-newnav a[href='" + SYSPAGEURL + "']").parent().addClass('select');

												//获取logo长度和菜单个数进行判断
												var lo_wid = $('.m-logo').width();
												var li_num = $('#coreNav').children('li').length;
												if (lo_wid > 240 && li_num < 6) {
													$('.navCont').css({
														'width': '670px'
													});
													$('.m-newnav ul .first-li').css({
														'width': '132px'
													});
													$('.m-newnav ul li ul').css({
														'width': '134px',
														'left': '50%',
														'margin-left': '-67px'
													});
													$('.m-newnav ul li ul li').css({
														'width': '134px'
													});
												} else if (lo_wid > 240 && li_num == 6) {
													$('.navCont').css({
														'width': '810px'
													});
													$('.m-newnav ul .first-li').css({
														'width': '132px'
													});
													$('.m-newnav ul li ul').css({
														'width': '134px',
														'left': '50%',
														'margin-left': '-67px'
													});
													$('.m-newnav ul li ul li').css({
														'width': '134px'
													});
												} else if (lo_wid > 240 && li_num == 7) {
													$('.navCont').css({
														'width': '810px'
													});
													$('.m-newnav ul .first-li').css({
														'width': '112px'
													});
													$('.m-newnav ul li ul').css({
														'width': '114px',
														'left': '50%',
														'margin-left': '-57px'
													});
													$('.m-newnav ul li ul li').css({
														'width': '114px'
													});
													$('.m-newnav ul li ul li a').each(function () {
														if ($(this).text().length > 6) {
															$(this).parent().css({
																'width': '138px'
															});
															$(this).parent().siblings().css({
																'width': '138px'
															});
															$(this).parent().parent().css({
																'width': '138px'
															});
														}
													});
												} else if (lo_wid > 240 && li_num == 8) {
													$('.navCont').css({
														'width': '810px'
													});
													$('.m-newnav ul .first-li').css({
														'width': '98px'
													});
													$('.m-newnav ul li ul').css({
														'width': '100px',
														'left': '50%',
														'margin-left': '-50px'
													});
													$('.m-newnav ul li ul li').css({
														'width': '100px'
													});
													$('.m-newnav ul li ul li a').each(function () {
														if ($(this).text().length > 6) {
															$(this).parent().css({
																'width': '138px'
															});
															$(this).parent().siblings().css({
																'width': '138px'
															});
															$(this).parent().parent().css({
																'width': '138px'
															});
														}
													});
												} else if (lo_wid > 240 && li_num == 9) {
													$('.navCont').css({
														'width': '810px'
													});
													$('.m-newnav ul .first-li').css({
														'width': '88px'
													});
													$('.m-newnav ul li ul').css({
														'width': '90px',
														'left': '50%',
														'margin-left': '-45px'
													});
													$('.m-newnav ul li ul li').css({
														'width': '90px'
													});
													$('.m-newnav ul li ul li a').each(function () {
														if ($(this).text().length > 6) {
															$(this).parent().css({
																'width': '138px'
															});
															$(this).parent().siblings().css({
																'width': '138px'
															});
															$(this).parent().parent().css({
																'width': '138px'
															});
														}
													});
												} else if (lo_wid <= 240 && (li_num == 8 || li_num == 9)) {
													$('.m-newnav ul li ul li a').each(function () {
														if ($(this).text().length > 6) {
															$(this).parent().css({
																'width': '138px'
															});
															$(this).parent().siblings().css({
																'width': '138px'
															});
															$(this).parent().parent().css({
																'width': '138px'
															});
														}
													});
												}
											});

											$.fn.levelmenu = function () {
												$(this).css('overflow', 'visible');
												$(this).css('z-index', '999');
												var overmax = false;
												var parent = this;
												$('>ul>li', this).each(function () {
													if (overmax) {
														$('<li>' + $(this).html() + '</li>').appendTo($('.more', parent));
														$(this).remove();
													} else {
														if ($(this).next().length > 0) {
															if ($(this).offset().left > $(this).next().offset().left) {
																$('<li><a href="#">更多</a><ul class="more"></ul></li>').appendTo($(">ul", parent));
																$('.more', parent).addClass('last');
																$('<li>' + $(this).html() + '</li>').appendTo($('.more', parent));
																$(this).remove();
																overmax = true;
															}
														} else {
															if ($(this).find('ul ul:first').length > 0) {
																$(this).find('ul:first').addClass('last');
															}
														}
													}
												});

												$("ul ul", this).css({
													display: "none"
												});
												$("ul .first-li", this).hover(
													function () {
														$(this).addClass('select').find('div:first,ul:first').css({
															visibility: "visible",
															display: "none"
														}).stop().slideToggle(400);
													},
													function () {
														$(this).removeClass('select').find('div:first,ul:first').stop().slideToggle(400);
														$(".m-newnav a[href='" + SYSPAGEURL + "']").parent().addClass('select');
													}
												);
											};

											//导航浮动
											$(function () {
												var top_menu = $('.m-newnav');
												var _width = $(window).width();
												top_menu.parent().removeClass('menu_fixed');
												$(window).scroll(function () {
													var scroH = $(this).scrollTop();

													if (scroH > $(".g-hd-outer").height()) {
														top_menu.parent().addClass('menu_fixed');
													} else {
														top_menu.parent().removeClass('menu_fixed');
													}
												})
											})
										</script> <!-- 头部980 end -->
									</div>
								</div>
							</div>
							<!-- 导航结束 end -->
						</div>

					</div>

					<div class="clearing"></div>

				</div>

			</div>

			<!-- 头部980 end -->

	</div>
	</div>
	<div class="clearing"></div>
	<!-- 头部 end1 -->
	<!-- 拖拽980 -->
	</header>
	<div class="g-main">
		<script src="static/js/scrollReveal.js"></script>
		<script>
			$(function () {
				window.scrollReveal = new scrollReveal();
			})
		</script>

		<!-- 站点公告中心模块 -->
		<div class="m-wg m-default m-default-default" id="visualmodule_14"
			style='width:942px;height:88px;float:left;border-style:none;border-width:0px;border-color:#333333;margin-left:50px;margin-right:0px;margin-top:20px;margin-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;'>
			<style type='text/css' class='m-wg-ct-style'>
				#visualmodule_14 .m-wg-ct {
					font-family: inherit;
					padding-top: 0px;
					padding-bottom: 0px;
					background-color: transparent;
				}
			</style>
			<div class="m-wg-ct">
				<div class='m-theme28'></div>
			</div>
		</div>
		<!-- 模块 end  duangou-->
		<!-- 模块 -->
		<div class="m-wg m-default m-default-default" id="visualmodule_15"
			style='width:197px;height:70px;float:right;border-style:none;border-width:0px;border-color:#333333;margin-left:0px;margin-right:0px;margin-top:20px;margin-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;'>
			<style type='text/css'>
				#visualmodule_15,
				#visualmodule_15 .m-wg-ct {
					background: transparent;
				}
			</style>
			<style type='text/css' class='m-wg-ct-style'>
				#visualmodule_15 .m-wg-ct {
					font-family: SimHei;
					background-color: transparent;
					color: #000000;
					font-size: 14px;
				}

				#visualmodule_15 .m-wg-ct a {
					color: #000000;
					font-size: 14px;
				}
			</style>
			<div class="m-wg-ct">
				<div class='f-clear'></div>
				<!-- 列表3栏目 -->
				<div class="m-theme18">
					<ul>
						<li><i>&gt;</i><a href="/">首页</a></li>
					</ul>
				</div>
				<div class='f-clear'></div>
			</div>
		</div>
		<!-- 模块 end -->
		<!-- 站点公告中心模块 -->
		<div class="m-wg m-default m-default-default" id="visualmodule_31"
			style='width:215px;height:67px;float:left;border-style:none;border-width:0px;border-color:#333333;margin-left:50px;margin-right:0px;margin-top:20px;margin-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;'>
			<style type='text/css' class='m-wg-ct-style'>
				#visualmodule_31 .m-wg-ct {
					font-family: inherit;
					padding-top: 0px;
				}
			</style>
			<div class="m-wg-ct">
				<div class='m-theme28'></div>
			</div>
		</div>
		<!-- 模块 end  duangou-->
		<style type="text/css">
			.demo {
				width: 620px;
				margin: 30px auto
			}

			.demo p {
				line-height: 32px
			}

			.btn {
				position: relative;
				overflow: hidden;
				margin-right: 4px;
				display: inline-block;
				*display: inline;
				padding: 4px 10px 4px;
				font-size: 14px;
				line-height: 18px;
				*line-height: 20px;
				color: #fff;
				text-align: center;
				vertical-align: middle;
				cursor: pointer;
				background-color: #5bb75b;
				border: 1px solid #cccccc;
				border-color: #e6e6e6 #e6e6e6 #bfbfbf;
				border-bottom-color: #b3b3b3;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
			}

			.btn input {
				position: absolute;
				top: 0;
				right: 0;
				margin: 0;
				border: solid transparent;
				opacity: 0;
				filter: alpha(opacity=0);
				cursor: pointer;
			}

			.progress {
				position: relative;
				margin-left: 100px;
				margin-top: -24px;
				width: 120px;
				padding: 1px;
				border-radius: 3px;
				display: none
			}

			.bar {
				background-color: green;
				display: block;
				width: 0%;
				height: 20px;
				border-radius: 3px;
			}

			.percent {
				position: absolute;
				height: 20px;
				display: inline-block;
				top: 3px;
				left: 2%;
				color: #fff
			}

			.files {
				height: 22px;
				line-height: 22px;
				margin: 7px 0
			}

			.delimg {
				margin-left: 20px;
				color: #090;
				cursor: pointer
			}

			.m-theme233 {
				padding-bottom: 110px;
			}
		</style>
		<script type="text/javascript" src="static/js/library/msgform/jquery.form.js"></script>
		<div class="m-wg m-default m-default-default" id="visualmodule_35"
			style='width:835px;height:479px;float:right;border-style:none;border-width:0px;border-color:#333333;margin-left:0px;margin-right:50px;margin-top:20px;margin-bottom:60px;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;'>
			<style type='text/css' class='m-wg-ct-style'>
				#visualmodule_35 .m-wg-ct {
					font-family: inherit;
					padding-top: 0px;
				}
			</style>
			<div class="m-wg-ct">
				<div class="m-theme233">
					<div class='m-content'>
						<div class='m-theme233-form'>
							<form action="message.php" method="post" enctype="multipart/form-data">
								<p class='u-line' style="width:auto;">
									<label>
										<span id="nis_need" style="color:red;">*</span>
										<span id="name1">您的名称</span>
									</label>
								<div>
									<input class='u-input' type="text" id='nickname' name="nickname" size="15"
										maxlength="50" value="" />
								</div>
								</p>

								<p class='u-line' style="width:auto;">
									<label>
										<span id="cis_need" style="color:red;">*</span>
										<span id="name2">您的电话</span>
									</label>
								<div>
									<input class='u-input' type="text" id="contact" name="contact" size="15"
										maxlength="50" value='' />
								</div>
								</p>




								<!--留言主题-->
								<div class="u-tiptxt">
									非常感谢您使用我们网站！如果您有任何建议与意见，欢迎留言告诉我们。对于您在产品购买过程中发生问题，您也可以向我们反馈，我们将尽力为您解决问题。 </div>

								<!--留言框-->
								<div class="message-content">
									<p>留言内容</p>
									<textarea class='u-textarea' style="width:px;height:px;" name="content"></textarea>
								</div>



								<div style="margin-top:0px; float:left; position:relative">
									<div class="btn" style=" margin:5px 10px 0 0;">
										<span>添加附件</span>
										<input id="fileupload" style="width:150px;" type="file" name="imgFile">
										<input id="fileurl" type="hidden" name="file_url" value="" />
									</div>
									<div class="progress">
										<span class="bar"></span><span class="percent">0%</span>
									</div>
									<div style="color:gray;">
										只能上传格式为doc,docx,xls,xlsx,ppt,zip,rar,gz,bz2,
										bmp,jpg,jpeg,jpe,jfif,gif,tif,tiff,png的文件,该文件最大不能超过2M。</div>
									<div class="files" style=" color:red; position:absolute; top:0px; left:90px;"></div>
								</div>
								<div class='f-clear'></div>
								<center>

									<div style="position:relative; height: 52px;">
										<input class="u-submit" style="position:absolute; top:0px; left:0px;" value="提交"
											type="submit" onclick="register()" />
									</div>
								</center>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$(function () {
				$(document).ready(function () {
					var WEB_ROOT = 'http://lkyjk.sysweb6543.7cheng24.com';
					Xmisc_captcha = function (id) {
						$('#tuukdkdkd').attr('src', WEB_ROOT + '/captcha.php?v=' + Math.random());
					};
					$(".u-submit").click(function () {
						if ($(".u-textarea").val().trim() == '') {
							alert('留言内容不能为空');
							$(".u-textarea").focus();
							return false;
						}
						if ($("#nis_need").length > 0) {
							name = $("#name1").html();
							if ($("#nickname").val().trim() == '') {
								alert(name + '不能为空');
								$("#nickname").focus();
								return false;
							}
						}
						if ($("#cis_need").length > 0) {
							name2 = $("#name2").html();
							if ($("#contact").val().trim() == '') {
								alert(name2 + '不能为空');
								$("#contact").focus();
								return false;
							}
						}

						function testAsync() {
							var result = true;
							$.ajax({
								url: WEB_ROOT + "/account/valifycode.php",
								async: false, //改为同步方式
								type: "POST",
								data: {
									validCode: $('#validateCode').val().trim()
								},
								success: function (data) {
									if (data == 'yes') {
										alert('验证码错误！');
										$('#validateCode').focus();
										result = false;
									}
								}
							});
							return result;
						}
						if ($('#validateCode').val().trim() != '') {
							if (!testAsync()) {
								return false;
							} else {
								return true;
							}
						} else {
							alert('验证码不能为空');
							$('#validateCode').focus();
							return false;
						}
					});

					//给文本框添加失去焦点事件
					/*
					$('#contact').blur(function(){
						var wordText = $(this).val();
						if('' == wordText){
							wordText = '手机/QQ号/邮箱';
							$(this).val(wordText);
						}
					});
					//给文本框添加获取焦点事件
					$('#contact').focus(function(){
						var wordText = $(this).val();
						if('手机/QQ号/邮箱' == wordText){
							wordText = '';
							$(this).val(wordText);
						}
					});
					*/
				});
				$(function () {
					var bar = $('.bar');
					var fileurl = $('#fileurl');
					var percent = $('.percent');
					var files = $(".files");
					var progress = $(".progress");
					var btn = $(".btn span");
					$("#fileupload").wrap(
						"<form id='myupload' action='/webapi/kindupload.php?s=lkyjk&t=message&dir=file' method='post' enctype='multipart/form-data'></form>"
					);
					$("#fileupload").change(function () {
						if ($("#fileupload").val().length == 0) {
							files.html("");
						} else {
							$("#myupload").ajaxSubmit({
								dataType: 'json',
								beforeSend: function () {
									progress.show();
									var percentVal = '0%';
									bar.width(percentVal);
									percent.html(percentVal);
									btn.html("上传中...");
								},
								uploadProgress: function (event, position, total, percentComplete) {
									var percentVal = percentComplete + '%';
									bar.width(percentVal);
									percent.html(percentVal);
								},
								success: function (xhr) {
									if (xhr['error'] == 1) {
										bar.width('0');
										percent.html("");
										fileurl.val("");
										btn.html("上传失败");
										files.html(xhr['message']);
									} else {
										btn.html('上传成功！');
										files.html("");
										fileurl.val(xhr['url']);
									}
								}
							});
						}
					});
					/*
					$(".delimg").live('click',function(){
						var pic = $(this).attr("rel");
						$.post("action.php?act=delimg",{imagename:pic},function(msg){
							if(msg==1){
								files.html("删除成功.");
								progress.hide();
							}else{
								alert(msg);
							}
						});
					});*/
				});
			});
		</script>
		<div class="m-wg m-default m-default-default" id="visualmodule_25"
			style='width:211px;height:209px;float:left;border-style:solid;border-width:2px;border-color:#000;margin-left:50px;margin-right:0px;margin-top:0px;margin-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;'>
			<style type='text/css' class='m-wg-ct-style'>
				#visualmodule_25 .m-wg-ct {
					font-family: SimHei;
					font-size: 16px;
				}

				#visualmodule_25 .m-wg-ct a {
					font-size: 16px;
				}
			</style>
			<div class="m-wg-ct">
				<div class="f-clear"></div>
				<!-- 列表start -->
				<div class="m-theme15" id="m-theme15">
					<ul>

						<li class='noline'>
							<a class='u-parent' href="product_788309.html#visualmodule_25"> 产品展示</a>
						</li>




					</ul>
				</div>
				<!-- 列表end -->
				<script type="text/javascript">
					window.onload = function () {
						// 提取当前页面地址并分解出"/"后面的内容
						var url = window.location.href; //获取地址
						var loc = url.substring(url.lastIndexOf('/') + 1, url.length); //返回"/"的后面一个位置，从这个位置一直截取到最后一位

						// 遍历循环出a标签里href的内容
						// 搜索所有 a 标签，并保持在 el 中

						var el = [],
							el = document.getElementById('m-theme15').getElementsByTagName('a');
						//遍历el，获得含有 loc 的a标签的href值
						for (var i = 0; i < el.length; i++) {
							if (el[i].href.substring(el[i].href.lastIndexOf('/') + 1, el[i].href.length) == loc) {
								// 当前页面的a标签颜色变化
								el[i].style.color = "#f00";

							}
						}
					}
				</script>
				<div class="f-clear"></div>
			</div>
		</div><!-- 站点公告中心模块 -->
		<div class="m-wg m-default m-default-default" id="visualmodule_43"
			style='width:881px;float:left;border-style:none;border-width:0px;border-color:#333333;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;height:70px;'>
			<div class="m-wg-ct">
				<div class='m-theme28'></div>
			</div>
		</div>
		<!-- 模块 end  duangou-->
		<!-- 站点公告中心模块 -->
		<div class="m-wg m-default m-default-default" id="visualmodule_44"
			style='width:325px;height:63px;float:left;border-style:none;border-width:0px;border-color:#333333;margin-left:20px;margin-right:0px;margin-top:-68px;margin-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;'>
			<div class="m-wg-ct">
				<div class='m-theme28'></div>
			</div>
		</div>
		<!-- 模块 end  duangou-->
		<!-- 站点公告中心模块 -->
		<div class="m-wg m-default m-default-default" id="visualmodule_45"
			style='width:135px;height:42px;float:right;border-style:none;border-width:0px;border-color:#333333;margin-left:0px;margin-right:20px;margin-top:-55px;margin-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;'>
			<style type='text/css' class='m-wg-ct-style'>
				#visualmodule_45 .m-wg-ct {
					font-family: inherit;
					background-color: transparent;
				}
			</style>
			<div class="m-wg-ct">
				<div class='m-theme28'></div>
			</div>
		</div>
		<!-- 模块 end  duangou-->
		<div class='g-main-clear' style='clear:both'></div>
	</div>
	<!-- 拖拽980 -->
	<!-- 脚部 -->
	<footer class="g-ft g-ft-edit">
		<!-- 脚部980 -->
		<div class="">
			<!-- 脚部自定义模块 -->
			<div class="m-ft-foothtml">
				<div id="set_foothtml">
					<style>
						.g-ft {
							min-height: 0px;
							padding: 10px 0;
						}
					</style>
				</div>
			</div>
			<!-- 脚部自定义模块 end -->
			<!-- 脚部菜单 -->
			<!-- 脚部菜单 end -->
			<!-- 脚部信息 -->
			<div class="m-ft-text">
			</div>
			<!-- 脚部信息 end -->
		</div>
		<!-- 脚部980 end -->
	</footer>
	<!-- 脚部 end -->
	</div>
	<!-- 拖拽JS -->
	<!-- 脚部功能插件 -->
	<!-- 底部插件注入区 -->
	<center></center>

	<style>
		body {
			background: url(static/img/20180828151359_65797.png) scroll;
		}

		#set_trigger_login {
			display: none;
		}
	</style>
	<div id="set_trigger_login"></div>
</body>

</html>